package section02.variable;

public class Application03 {
    public static void main(String[] args) {
        /*
         * 변수의 명령규칙
         * 1. 컴파일 에러를 발생시키는 규칙
         * 1-1 동일한 범위 내에서는 동일한 변수명 x
         * 1-2 예약어는 사용이 불가능(미리 프로그램에서 사용하겠다고 약속한 키워드)
         * 1-3 변수명은 대/소문자 구분
         * 1-4 변수명은 숫자로 시작 불가능(섞어쓰는건 가능)
         * 1-5 특수기호는 '_' 와 '$' 만 사용가능
         * */

        //동일한 범위((ex)메인 메서드)내에서는 동일한 변수명을 가질 수 없다
        int age = 20;
        //int age = 10;

        //예약어는 사용이 불가
        //int true =10;
        //int for = 5;

        //변수명은 대소문자를 구분한다
        int Age = 20;
        int True = 10; //True 대문자 True는 예약어가 아님

        //변수명은 숫자로 시작 불가능
        //int 1Test;
        int num1er = 10; //맨앞만 아니면 가능

        //특수기호는 '_' 와'$' 만 가능
        int k_$s = 10;
        
        /*
        * 2.컴파일 에러를 발생시키지는 않지만 암묵적인 규칙
        * 2-1 변수명의 길이 제한은 없다(하지만 적당히)
        * 2-2 변수명이 합성어로 이루어진 경우 첫 단어는 소문자 두번째 단어는 대문자로 시작한다.
        * 2-3 단어와 단어 사이의 연결은 언더스코어(_)로 하지 않는다
        * 2-4한글로 변수명을 짓는건 권장x
        * 2-5변수안에 저장된 값이 어떤 의미를 가지는지 명확히 표현하도록
        * 2-6전형적인 변수 이름이 있다면 가급적 사용
        * 2-7 명사형으로 작성할 수 있도록 한다
        * 2-8 boolean형은 의문문으로 가급적 긍정형으로 네이밍한다.
        * */

        //변수명의 길이 제한은 없다
        int sskdkdkdkddjjqwjsks;

        //변수명이 합성어로 이루어진 경우 첫 단어는 소문자,두번쨰는 대문자
        int maxAge = 10;

        // 한글로 변수명을 짓는 것은 가능하지만 권장하지 않는다.
        int 나이;

        // 변수 안에 저장된 값이 어떤 의미를 가지는지 명확하게 표현하도록 한다.
        String s;
        String name;

        // 전형적인 변수 이름이 있다면 가급적 사용한다.
        int sum = 0;
        int max = 10;
        int min = 0;
        int count = 0;

        // 명사형으로 작성할 수 있도록 한다.
        String goHome;  // 가능
        String home;

        // boolean 형은 가급적 긍정형태로 작성한다.
        boolean isAlive = true;
        boolean isDead = false;



    }//main
}//class
